<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" >
<title>图表展示</title>
<link rel="stylesheet" type="text/css" href="../../public/admin/Assets/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="../../public/admin/Assets/css/common.css"/>
<link rel="stylesheet" type="text/css" href="../../public/admin/Assets/css/thems.css">
<script type="text/javascript" src="../../public/admin/Assets/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../public/admin/Assets/css/jquery.datetimepicker.css">
<script type="text/javascript" src="../../public/admin/Assets/js/jquery.datetimepicker.js"></script>

<link rel="stylesheet" type="text/css" href="../../public/css/page.css">
<script type="text/javascript" src="../../public/js/ajax.js"></script>
<script type="text/javascript" src="../../public/js/jquery.page.js"></script>

<script type="text/javascript" src="../../public/js/echarts.min.js"></script>
<script type="text/javascript">
$(function(){
	//自适应屏幕宽度
	window.onresize=function(){ location=location }; 
	
	var main_h = $(window).height();
	$('.hy_list').css('height',main_h-45+'px');
	
	var search_w = $(window).width()-40;
	$('.search').css('width',search_w+'px');
	//$('.list_hy').css('width',search_w+'px');
	$('#cxdd').click(function(){
      var cxsj=$('#cxsj').val();
         var num=$("#Status").val(); 
	     $("#formtj").submit();

      
     });
});

</script>
<!--框架高度设置-->
<style>
.page ul li{ float:left;   margin-right:10px;  height: 30px; line-height:30px; border:1px solid #DEDEDE; }
.page .disabled { line-height:29px; }
.page .active { line-height:29px;  color: #FFF; background: #3D89CB; }
.r_foot_m .page{  border: none; padding-left:15px; padding-right:10px; }
.zengjia{  height: 30px;width: 70px;text-align:center;border-radius:5px; line-height:30px; display:block; color: #FFF; background: #3D89CB; float:right; margin-right:10px; margin-top:6px; }
.list_hy{ width: 97.5%; }
.list_hy tr td {  white-space: nowrap;text-overflow: ellipsis;overflow: hidden; }
#onclick{ background:#fb7c07; color:#fff; }
#onclick a{color:#fff; }
.Status{  height: 25px;width: 170px; }
</style>
</head>
<body onLoad="Resize();">
<div id="right_ctn">
	<div class="right_m">
		<!--会议列表-->
        <div class="hy_list">
        	<div class="box_t">
            	<span class="name">图表展示</span>
                <!--当前位置-->
                <div class="position">
                	<a href=""><img src="../../public/admin/Assets/images/icon5.png" alt=""/></a>
                    <a href="">首页</a>
                    <span><img src="../../public/admin/Assets/images/icon3.png" alt=""/></span>
                    <a href="">订单统计</a>
                    <span><img src="../../public/admin/Assets/images/icon3.png" alt=""/></span>
                    <a href="">图表展示</a>
                </div>
                <!--当前位置-->
            </div>
			<div style="font-size: 20px;">订单号：{$OrderNum}</div>
            <div class="space_hx">&nbsp;</div>
               <!--图表-->
			 <div id="main" style="width: 100%;height:450px; margin-top:20px;"></div>

			<input type="hidden" name="cid" id="cid" value="{$cid}" />
        </div>
        <!--会议列表-->
    </div>
</div>
<script>
SE.ChartDataShow();
</script>
</body>
</html>
